Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 4.24s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21079)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimePassed() (gas: 73369)
[PASS] testCheckUpkeepReturnsFalseIfNotOpen() (gas: 226295)
[PASS] testCheckUpkeepReturnsTrueIfConditionsAreMet() (gas: 77014)
[PASS] testDontAllowPlayersToEnterWhileRaffleCalculating() (gas: 231005)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82299, ~: 82299)
[PASS] testFulfillRandomWordsPicksAWinnerAndResetsRaffleState() (gas: 336484)
[PASS] testPerformUpkeepCanOnlyBeCalledIfCheckUpkeepIsTrue() (gas: 222011)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75084)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231153)
[PASS] testRaffleEmitsEventOnEnter() (gas: 69246)
[PASS] testRaffleInitializesInOpenState() (gas: 8086)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69349)
[PASS] testRaffleRevertsWhenNotEnoughETH() (gas: 11103)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 30.96ms (25.27ms CPU time)

Ran 1 test suite in 33.09ms (30.96ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 41..50, bytes 1191..1565, hits: 0)
- Function "getConfigChainId" (location: source ID 38, lines 41..50, bytes 1191..1565, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1340..1395, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1282..1501, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1354..1384, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1354..1384, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1401..1528, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1511..1548, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1511..1548, hits: 0)
- Line (location: source ID 38, lines 68..91, bytes 2313..3261, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..91, bytes 2313..3261, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..20, bytes 432..875, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..20, bytes 432..875, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 517..563, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 517..563, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 545..563, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 573..640, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 573..640, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 616..640, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 650..696, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 650..696, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 706..738, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 706..738, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 748..819, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 748..819, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 776..819, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 829..868, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 829..868, hits: 0)
- Line (location: source ID 39, lines 31..34, bytes 1432..1502, hits: 0)
- Function "run" (location: source ID 39, lines 31..34, bytes 1432..1502, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1464..1495, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1464..1495, hits: 0)
- Line (location: source ID 39, lines 39..48, bytes 1626..2085, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..48, bytes 1626..2085, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1682..1728, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1682..1728, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1710..1728, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1738..1805, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1738..1805, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1781..1805, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1815..1861, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1815..1861, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1871..1917, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1871..1917, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1927..1958, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1927..1958, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1968..2000, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1968..2000, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 2010..2078, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 2010..2078, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 56..64, bytes 2509..2886, hits: 0)
- Line (location: source ID 39, lines 61..62, bytes 2747..2773, hits: 0)
- Statement (location: source ID 39, lines 61..62, bytes 2747..2773, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2787..2880, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2787..2880, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2894..2912, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2894..2912, hits: 0)
- Line (location: source ID 39, lines 68..71, bytes 3006..3076, hits: 0)
- Function "run" (location: source ID 39, lines 68..71, bytes 3006..3076, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 3040..3069, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 3040..3069, hits: 0)
- Line (location: source ID 39, lines 74..82, bytes 3132..3579, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 74..82, bytes 3132..3579, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 3211..3257, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3211..3257, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3239..3257, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 3267..3334, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 3267..3334, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 3310..3334, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 3344..3390, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 3344..3390, hits: 0)
- Line (location: source ID 39, lines 78..79, bytes 3400..3446, hits: 0)
- Statement (location: source ID 39, lines 78..79, bytes 3400..3446, hits: 0)
- Line (location: source ID 39, lines 79..80, bytes 3456..3488, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 3456..3488, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 3498..3572, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 3498..3572, hits: 0)
- Line (location: source ID 39, lines 95..99, bytes 4179..4368, hits: 0)
- Function "run" (location: source ID 39, lines 95..99, bytes 4179..4368, hits: 0)
- Line (location: source ID 39, lines 96..97, bytes 4213..4307, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 4213..4307, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 4244..4307, hits: 0)
- Line (location: source ID 39, lines 97..98, bytes 4317..4361, hits: 0)
- Statement (location: source ID 39, lines 97..98, bytes 4317..4361, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 40, lines 170..173, bytes 5972..6028, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5986..6017, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5986..6017, hits: 0)
- Line (location: source ID 40, lines 178..181, bytes 6080..6173, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 178..181, bytes 6080..6173, hits: 0)
- Line (location: source ID 40, lines 179..180, bytes 6146..6166, hits: 0)
- Statement (location: source ID 40, lines 179..180, bytes 6146..6166, hits: 0)
- Line (location: source ID 40, lines 198..205, bytes 6604..6870, hits: 0)
- Function "getPlayers" (location: source ID 40, lines 198..205, bytes 6604..6870, hits: 0)
- Line (location: source ID 40, lines 199..200, bytes 6675..6733, hits: 0)
- Statement (location: source ID 40, lines 199..200, bytes 6675..6733, hits: 0)
- Statement (location: source ID 40, lines 199..200, bytes 6702..6733, hits: 0)
- Line (location: source ID 40, lines 200..201, bytes 6748..6761, hits: 0)
- Statement (location: source ID 40, lines 200..201, bytes 6748..6761, hits: 0)
- Statement (location: source ID 40, lines 200..201, bytes 6763..6783, hits: 0)
- Statement (location: source ID 40, lines 200..201, bytes 6785..6788, hits: 0)
- Line (location: source ID 40, lines 201..202, bytes 6804..6829, hits: 0)
- Statement (location: source ID 40, lines 201..202, bytes 6804..6829, hits: 0)
- Line (location: source ID 40, lines 203..204, bytes 6849..6863, hits: 0)
- Statement (location: source ID 40, lines 203..204, bytes 6849..6863, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- IC 1516 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)
- IC 1516 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..50, bytes 391..1960, hits: 14)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..50, bytes 391..1960, hits: 14)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 465..511, hits: 14)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 465..511, hits: 14)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 493..511, hits: 14)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 521..588, hits: 14)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 521..588, hits: 14)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 564..588, hits: 14)
- IC 329 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 603..629, hits: 14)
- IC 329 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 603..629, hits: 14)
- IC 342 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..29, bytes 631..1148, hits: 14)
- IC 342 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 686..750, hits: 14)
- IC 342 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 686..750, hits: 14)
- IC 344 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 726..750, hits: 14)
- IC 390 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..24, bytes 764..905, hits: 14)
- IC 390 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..24, bytes 764..905, hits: 14)
- IC 590 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 957..1015, hits: 14)
- IC 590 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 957..1015, hits: 14)
- IC 592 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 993..1015, hits: 14)
- IC 638 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1029..1137, hits: 14)
- IC 638 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1029..1137, hits: 14)
- IC 795 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1158..1191, hits: 14)
- IC 795 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1158..1191, hits: 14)
- IC 909 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..39, bytes 1201..1517, hits: 14)
- IC 909 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..39, bytes 1201..1517, hits: 14)
- IC 911 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..39, bytes 1217..1517, hits: 14)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1527..1545, hits: 14)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1527..1545, hits: 14)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1556..1599, hits: 14)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1556..1599, hits: 14)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1582..1599, hits: 14)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1609..1711, hits: 14)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1609..1711, hits: 14)
- IC 1299 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1722..1783, hits: 14)
- IC 1299 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1722..1783, hits: 14)
- IC 1364 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1793..1848, hits: 14)
- IC 1364 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1793..1848, hits: 14)
- IC 1433 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1858..1913, hits: 14)
- IC 1433 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1858..1913, hits: 14)
- IC 1502 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1924..1953, hits: 14)
- IC 1502 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1924..1953, hits: 14)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 67..84, bytes 1839..2352, hits: 14)
- IC 6 -> Item 229
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 67..84, bytes 1839..2352, hits: 14)
- IC 482 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2082..2109, hits: 14)
- IC 482 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2082..2109, hits: 14)
- IC 490 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2119..2140, hits: 14)
- IC 490 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2119..2140, hits: 14)
- IC 498 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2150..2169, hits: 14)
- IC 498 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2150..2169, hits: 14)
- IC 506 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2179..2212, hits: 14)
- IC 506 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2179..2212, hits: 14)
- IC 514 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2222..2259, hits: 14)
- IC 514 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2222..2259, hits: 14)
- IC 535 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2270..2303, hits: 14)
- IC 535 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2270..2303, hits: 14)
- IC 542 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2313..2345, hits: 14)
- IC 542 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2313..2345, hits: 14)
- IC 364 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..98, bytes 2358..2868, hits: 271)
- IC 364 -> Item 245
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 85..98, bytes 2358..2868, hits: 271)
- IC 1120 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2499..2524, hits: 271)
- IC 1120 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2499..2524, hits: 271)
- IC 1160 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 87..90, bytes 2526..2589, hits: 1)
- IC 1160 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2540..2578, hits: 1)
- IC 1160 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2540..2578, hits: 1)
- IC 1210 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2602..2635, hits: 270)
- IC 1210 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2602..2635, hits: 270)
- IC 1269 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 90..93, bytes 2637..2692, hits: 1)
- IC 1269 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2651..2681, hits: 1)
- IC 1269 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2651..2681, hits: 1)
- IC 1319 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2701..2736, hits: 269)
- IC 1319 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2701..2736, hits: 269)
- IC 1418 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2831..2861, hits: 269)
- IC 1418 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2831..2861, hits: 269)
- IC 458 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..124, bytes 3415..3930, hits: 4)
- IC 458 -> Item 261
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 112..124, bytes 3415..3930, hits: 4)
- IC 2115 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3578..3646, hits: 10)
- IC 2115 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3578..3646, hits: 10)
- IC 2167 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3656..3705, hits: 10)
- IC 2167 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3656..3705, hits: 10)
- IC 2226 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3715..3755, hits: 10)
- IC 2226 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3715..3755, hits: 10)
- IC 2238 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3765..3810, hits: 10)
- IC 2238 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3765..3810, hits: 10)
- IC 2245 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3820..3885, hits: 10)
- IC 2245 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3820..3885, hits: 10)
- IC 2275 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3895..3923, hits: 10)
- IC 2275 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3895..3923, hits: 10)
- IC 374 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..147, bytes 3970..5013, hits: 6)
- IC 374 -> Item 275
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 126..147, bytes 3970..5013, hits: 6)
- IC 1487 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4096..4134, hits: 6)
- IC 1487 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4096..4134, hits: 6)
- IC 1489 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4119..4134, hits: 6)
- IC 1516 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4148..4161, hits: 6)
- IC 1516 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4148..4161, hits: 6)
- IC 1521 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 129..132, bytes 4163..4283, hits: 1)
- IC 1521 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4177..4272, hits: 1)
- IC 1521 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4177..4272, hits: 1)
- IC 1624 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4292..4331, hits: 5)
- IC 1624 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4292..4331, hits: 5)
- IC 1667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..144, bytes 4341..4885, hits: 5)
- IC 1667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..144, bytes 4341..4885, hits: 5)
- IC 1855 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..145, bytes 4895..4959, hits: 5)
- IC 1855 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 4895..4959, hits: 5)
- IC 1857 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 4915..4959, hits: 5)
- IC 2017 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 4969..5006, hits: 5)
- IC 2017 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 4969..5006, hits: 5)
- IC 3676 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..174, bytes 5166..6034, hits: 1)
- IC 3676 -> Item 294
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 153..174, bytes 5166..6034, hits: 1)
- IC 3677 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5397..5454, hits: 1)
- IC 3677 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5397..5454, hits: 1)
- IC 3679 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5421..5454, hits: 1)
- IC 3724 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5464..5519, hits: 1)
- IC 3724 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5464..5519, hits: 1)
- IC 3791 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5529..5558, hits: 1)
- IC 3791 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5529..5558, hits: 1)
- IC 3856 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..163, bytes 5603..5635, hits: 1)
- IC 3856 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5603..5635, hits: 1)
- IC 3899 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5645..5681, hits: 1)
- IC 3899 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5645..5681, hits: 1)
- IC 3995 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5691..5724, hits: 1)
- IC 3995 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5691..5724, hits: 1)
- IC 4002 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5734..5767, hits: 1)
- IC 4002 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5734..5767, hits: 1)
- IC 4103 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5879..5948, hits: 1)
- IC 4103 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5879..5948, hits: 1)
- IC 4105 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5897..5948, hits: 1)
- IC 4211 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 5962..5970, hits: 1)
- IC 4211 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 5962..5970, hits: 1)
- IC 4216 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 170..173, bytes 5972..6028, hits: 0)
- IC 4216 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5986..6017, hits: 0)
- IC 4216 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5986..6017, hits: 0)
- IC 237 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..181, bytes 6080..6173, hits: 0)
- IC 237 -> Item 319
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 178..181, bytes 6080..6173, hits: 0)
- IC 861 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 6146..6166, hits: 0)
- IC 861 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 6146..6166, hits: 0)
- IC 280 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..185, bytes 6179..6278, hits: 4)
- IC 280 -> Item 323
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 182..185, bytes 6179..6278, hits: 4)
- IC 901 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 6251..6271, hits: 4)
- IC 901 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6251..6271, hits: 4)
- IC 756 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..189, bytes 6284..6390, hits: 1)
- IC 756 -> Item 327
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 186..189, bytes 6284..6390, hits: 1)
- IC 3587 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 6360..6383, hits: 1)
- IC 3587 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 6360..6383, hits: 1)
- IC 713 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..193, bytes 6396..6495, hits: 2)
- IC 713 -> Item 331
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 40, lines 190..193, bytes 6396..6495, hits: 2)
- IC 3577 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..192, bytes 6466..6488, hits: 2)
- IC 3577 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 191..192, bytes 6466..6488, hits: 2)
- IC 415 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..197, bytes 6501..6598, hits: 1)
- IC 415 -> Item 335
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 40, lines 194..197, bytes 6501..6598, hits: 1)
- IC 2071 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6570..6591, hits: 1)
- IC 2071 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6570..6591, hits: 1)
- IC 543 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 40, lines 198..205, bytes 6604..6870, hits: 0)
- IC 543 -> Item 339
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 198..205, bytes 6604..6870, hits: 0)
- IC 2750 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 40, lines 199..200, bytes 6675..6733, hits: 0)
- IC 2750 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 199..200, bytes 6675..6733, hits: 0)
- IC 2752 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 199..200, bytes 6702..6733, hits: 0)
- IC 2832 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 40, lines 200..201, bytes 6748..6761, hits: 0)
- IC 2832 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 200..201, bytes 6748..6761, hits: 0)
- IC 2835 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 200..201, bytes 6763..6783, hits: 0)
- IC 2988 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 200..201, bytes 6785..6788, hits: 0)
- IC 2848 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 40, lines 201..202, bytes 6804..6829, hits: 0)
- IC 2848 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 201..202, bytes 6804..6829, hits: 0)
- IC 3008 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 40, lines 203..204, bytes 6849..6863, hits: 0)
- IC 3008 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 203..204, bytes 6849..6863, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 154 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..20, bytes 432..875, hits: 0)
- IC 154 -> Item 98
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..20, bytes 432..875, hits: 0)
- IC 765 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 517..563, hits: 0)
- IC 765 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 517..563, hits: 0)
- IC 767 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 545..563, hits: 0)
- IC 813 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 573..640, hits: 0)
- IC 813 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 573..640, hits: 0)
- IC 815 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 616..640, hits: 0)
- IC 934 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 650..696, hits: 0)
- IC 934 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 650..696, hits: 0)
- IC 943 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 706..738, hits: 0)
- IC 943 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 706..738, hits: 0)
- IC 952 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 748..819, hits: 0)
- IC 952 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 748..819, hits: 0)
- IC 954 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 776..819, hits: 0)
- IC 969 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 829..868, hits: 0)
- IC 969 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 829..868, hits: 0)
- IC 87 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..30, bytes 881..1426, hits: 14)
- IC 87 -> Item 115
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 21..30, bytes 881..1426, hits: 14)
- IC 227 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 994..1059, hits: 14)
- IC 227 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 994..1059, hits: 14)
- IC 285 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1069..1095, hits: 14)
- IC 285 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1069..1095, hits: 14)
- IC 395 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1105..1189, hits: 14)
- IC 395 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1105..1189, hits: 14)
- IC 397 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1130..1189, hits: 14)
- IC 536 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1199..1217, hits: 14)
- IC 536 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1199..1217, hits: 14)
- IC 633 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1227..1280, hits: 14)
- IC 633 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1227..1280, hits: 14)
- IC 698 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1290..1370, hits: 14)
- IC 698 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1290..1370, hits: 14)
- IC 734 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1380..1419, hits: 14)
- IC 734 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1380..1419, hits: 14)
- IC 142 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..34, bytes 1432..1502, hits: 0)
- IC 142 -> Item 132
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 31..34, bytes 1432..1502, hits: 0)
- IC 748 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1464..1495, hits: 0)
- IC 748 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1464..1495, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 43):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "InteractionsTest" (solc 0.8.19, source ID 41):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 351
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 14)
- IC 5 -> Item 352
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 14)
- IC 213 -> Item 353
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 14)
- IC 213 -> Item 354
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 14)
- IC 503 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 356
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 360
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 367
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 373
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 379
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 180 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..40, bytes 1097..1185, hits: 14)
- IC 180 -> Item 46
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 37..40, bytes 1097..1185, hits: 14)
- IC 193 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1121..1178, hits: 14)
- IC 193 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1121..1178, hits: 14)
- IC 528 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1691..2307, hits: 14)
- IC 528 -> Item 72
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 55..67, bytes 1691..2307, hits: 14)
- IC 537 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1772..2300, hits: 14)
- IC 537 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1772..2300, hits: 14)
- IC 235 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..50, bytes 1191..1565, hits: 0)
- IC 235 -> Item 50
- Creation code
  - Refers to item: Function "getConfigChainId" (location: source ID 38, lines 41..50, bytes 1191..1565, hits: 0)
- IC 2386 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1286..1338, hits: 28)
- IC 2386 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1286..1338, hits: 28)
- IC 2493 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1340..1395, hits: 0)
- IC 2895 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1282..1501, hits: 0)
- IC 2493 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1354..1384, hits: 0)
- IC 2493 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1354..1384, hits: 0)
- IC 2871 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1405..1430, hits: 28)
- IC 2871 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1405..1430, hits: 28)
- IC 2878 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1432..1491, hits: 28)
- IC 2895 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1401..1528, hits: 0)
- IC 2878 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1446..1480, hits: 28)
- IC 2878 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1446..1480, hits: 28)
- IC 2878 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1453..1480, hits: 28)
- IC 2896 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1511..1548, hits: 0)
- IC 2896 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1511..1548, hits: 0)
- IC 561 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..54, bytes 1571..1685, hits: 28)
- IC 561 -> Item 67
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 51..54, bytes 1571..1685, hits: 28)
- IC 3643 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1640..1678, hits: 28)
- IC 3643 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1640..1678, hits: 28)
- IC 3643 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1647..1678, hits: 28)
- IC 418 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1691..2307, hits: 14)
- IC 418 -> Item 72
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 55..67, bytes 1691..2307, hits: 14)
- IC 3181 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1772..2300, hits: 14)
- IC 3181 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1772..2300, hits: 14)
- IC 201 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..91, bytes 2313..3261, hits: 0)
- IC 201 -> Item 76
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..91, bytes 2313..3261, hits: 0)
- IC 674 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2402..2449, hits: 28)
- IC 674 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2402..2449, hits: 28)
- IC 764 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 69..72, bytes 2451..2501, hits: 14)
- IC 764 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2465..2490, hits: 14)
- IC 764 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2465..2490, hits: 14)
- IC 1143 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2544..2563, hits: 14)
- IC 1143 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2544..2563, hits: 14)
- IC 1240 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..77, bytes 2573..2711, hits: 14)
- IC 1240 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..77, bytes 2573..2711, hits: 14)
- IC 1242 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2625..2711, hits: 14)
- IC 1242 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2625..2711, hits: 14)
- IC 1358 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2721..2758, hits: 14)
- IC 1358 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2721..2758, hits: 14)
- IC 1360 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2743..2758, hits: 14)
- IC 1427 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2768..2786, hits: 14)
- IC 1427 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2768..2786, hits: 14)
- IC 1524 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..89, bytes 2796..3219, hits: 14)
- IC 1524 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..89, bytes 2796..3219, hits: 14)
- IC 2018 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3229..3254, hits: 14)
- IC 2018 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3229..3254, hits: 14)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 211 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..48, bytes 1626..2085, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..48, bytes 1626..2085, hits: 0)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1682..1728, hits: 0)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1682..1728, hits: 0)
- IC 486 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1710..1728, hits: 0)
- IC 532 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1738..1805, hits: 0)
- IC 532 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1738..1805, hits: 0)
- IC 534 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1781..1805, hits: 0)
- IC 653 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1815..1861, hits: 0)
- IC 653 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1815..1861, hits: 0)
- IC 662 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1871..1917, hits: 0)
- IC 662 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1871..1917, hits: 0)
- IC 671 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1927..1958, hits: 0)
- IC 671 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1927..1958, hits: 0)
- IC 680 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1968..2000, hits: 0)
- IC 680 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1968..2000, hits: 0)
- IC 689 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 2010..2078, hits: 0)
- IC 689 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 2010..2078, hits: 0)
- IC 291 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..67, bytes 2091..3000, hits: 14)
- IC 291 -> Item 154
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 49..67, bytes 2091..3000, hits: 14)
- IC 747 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2218..2274, hits: 14)
- IC 747 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2218..2274, hits: 14)
- IC 812 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2284..2341, hits: 14)
- IC 812 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2284..2341, hits: 14)
- IC 877 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2351..2398, hits: 14)
- IC 877 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2351..2398, hits: 14)
- IC 942 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2408..2450, hits: 14)
- IC 942 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2408..2450, hits: 14)
- IC 1007 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2460..2498, hits: 14)
- IC 1007 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2460..2498, hits: 14)
- IC 1075 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2513..2544, hits: 14)
- IC 1075 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2513..2544, hits: 14)
- IC 1103 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 56..61, bytes 2546..2727, hits: 14)
- IC 1724 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 56..64, bytes 2509..2886, hits: 0)
- IC 1103 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2560..2586, hits: 14)
- IC 1103 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2560..2586, hits: 14)
- IC 1213 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2600..2684, hits: 14)
- IC 1213 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2600..2684, hits: 14)
- IC 1355 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2698..2716, hits: 14)
- IC 1355 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2698..2716, hits: 14)
- IC 1479 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2747..2773, hits: 0)
- IC 1479 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2747..2773, hits: 0)
- IC 1589 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2787..2880, hits: 0)
- IC 1589 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2787..2880, hits: 0)
- IC 1785 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2894..2912, hits: 0)
- IC 1785 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2894..2912, hits: 0)
- IC 1883 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2932..2993, hits: 14)
- IC 1883 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2932..2993, hits: 14)
- IC 391 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..71, bytes 3006..3076, hits: 0)
- IC 391 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 68..71, bytes 3006..3076, hits: 0)
- IC 1947 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 3040..3069, hits: 0)
- IC 1947 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 3040..3069, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 265 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..82, bytes 3132..3579, hits: 0)
- IC 265 -> Item 188
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 74..82, bytes 3132..3579, hits: 0)
- IC 1146 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3211..3257, hits: 0)
- IC 1146 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3211..3257, hits: 0)
- IC 1148 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3239..3257, hits: 0)
- IC 1194 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3267..3334, hits: 0)
- IC 1194 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3267..3334, hits: 0)
- IC 1196 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3310..3334, hits: 0)
- IC 1315 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3344..3390, hits: 0)
- IC 1315 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3344..3390, hits: 0)
- IC 1324 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3400..3446, hits: 0)
- IC 1324 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3400..3446, hits: 0)
- IC 1333 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3456..3488, hits: 0)
- IC 1333 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3456..3488, hits: 0)
- IC 1342 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3498..3572, hits: 0)
- IC 1342 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3498..3572, hits: 0)
- IC 165 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..94, bytes 3585..4173, hits: 14)
- IC 165 -> Item 204
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 83..94, bytes 3585..4173, hits: 14)
- IC 446 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3716..3783, hits: 14)
- IC 446 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3716..3783, hits: 14)
- IC 483 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3793..3850, hits: 14)
- IC 483 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3793..3850, hits: 14)
- IC 548 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3860..3902, hits: 14)
- IC 548 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3860..3902, hits: 14)
- IC 613 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3912..3950, hits: 14)
- IC 613 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3912..3950, hits: 14)
- IC 699 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3961..3987, hits: 14)
- IC 699 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3961..3987, hits: 14)
- IC 809 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3997..4083, hits: 14)
- IC 809 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3997..4083, hits: 14)
- IC 943 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 4093..4111, hits: 14)
- IC 943 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 4093..4111, hits: 14)
- IC 1040 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 4121..4166, hits: 14)
- IC 1040 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 4121..4166, hits: 14)
- IC 365 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..99, bytes 4179..4368, hits: 0)
- IC 365 -> Item 222
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 95..99, bytes 4179..4368, hits: 0)
- IC 1377 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 4213..4307, hits: 0)
- IC 1377 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 4213..4307, hits: 0)
- IC 1379 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 4244..4307, hits: 0)
- IC 1446 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 4317..4361, hits: 0)
- IC 1446 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 4317..4361, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

